<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        .pembungkus{
            border: 1px solid #b6c9db;
            margin-bottom: 30px;
            border-radius: 6px;
        }
        .judul{
            text-align: center;
        }
        .link{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div className="pembungkus">
        <h2 className="judul">Data Peserta Sanbercode Bootcamp Reactjs</h2>
        <ol>
            <li><b>Nama: </b>Tatag Hardoyo</li>
            <li><b>Email: </b>tataghardoyo@gmail.com</li>
            <li><b>Sistem Operasi yang digunakan: </b>Ubuntu 21.0.0</li>
            <li><b>Akun Gitlab: </b>@tataghardoyo</li>
            <li><b>Akun Telegram: </b>@tataghrdy</li>
        </ol>
    </div>
    <button><a class="link" href="index.html">Kembali Ke Index</a></button>
</body>
</html>