<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        .pembungkus {
            border: 1px solid #b6c9db;
            margin-bottom: 30px;
            padding-left: 10px;
            padding-bottom: 20px;
            border-radius: 6px;
        }

        .judul {
            text-align: center;
        }

        .link {
            text-decoration: none;
            color: black;
        }

        .pembungkus-form {
            margin-bottom: 20px;
        }

        .teks-label {
            display: inline-block;
            width: 200px;
        }

        .teks-label-radio {
            padding-top: 20px;
        }

        .teks-radio {
            display: flex;
        }

        .teks-radio-2 {
            display: block;
        }
    </style>
</head>

<body>
    <div class="pembungkus">
        <h3 class="judul">Hubungi Kami</h3>
        <p><b>Kantor: </b>di jalan tadi</p>
        <p><b>Nomor Telepon: </b>08XX-XXXX-XXXX</p>
        <p><b>Email: </b>email@contoh.com</p>
        <h3 class="judul">Kirimkan Pesan</h3>
        <form action="index.html" method="POST">
            <div class="pembungkus-form">
                <label class="teks-label" for="nama"><b>Nama</b></label>
                <input type="text" id="nama" name="nama" required>
            </div>
            <div class="pembungkus-form">
                <label class="teks-label" for="email"><b>Email</b></label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="pembungkus-form teks-radio">
                <div class="teks-label-radio">
                    <label class="teks-label" for=""><b>Jenis Kelamin</b></label>
                </div>
                <div>
                    <div class="teks-radio-2">
                        <input type="radio" name="jk" id="jk">
                        <label for="jk">Laki-laki</label>
                    </div>
                    <input type="radio" name="jk" id="jk">
                    <label for="jk">Perempuan</label>
                </div>
            </div>
            <div class="pembungkus-form">
                <label class="teks-label" for="pesan"><b>Pesan Anda</b></label>
                <textarea name="pesan" id="pesan" cols="40" rows="5"></textarea>
            </div>
            <input type="submit" value="Kirim">
        </form>
    </div>
    <button><a class="link" href="index.html">Kembali Ke Index</a></button>
</body>

</html>